ControlWindow.xaml

<Window x:Class="ScheduleRevealTool.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleRevealTool"
        mc:Ignorable="d"
        Title="Schedule Reveal Tool - Controls" Height="900" Width="1000"
        x:Name="ControlWindowRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            Name="RunDataGrid"
            ItemsSource="{Binding RunCollection, ElementName=ControlWindowRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            AutoGenerateColumns="True" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Click="LoadSchedule_Click" Content="Load Schedule .tsv..."/>
            <Button Click="PresentNextRun_Click" Content="Present Next Run" />
            <StackPanel Orientation="Horizontal">
                <Label>Timer:</Label>
                <TextBox MinWidth="25" HorizontalContentAlignment="Right" Text="0" Name="TimerInputText" PreviewTextInput="PreviewNumericEnforce" TextChanged="TimerInputText_TextChanged" />
                <Label Name="TimerStatusLabel">Stopped</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
