MainWindow.xaml

<Window x:Class="ScheduleRevealTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleRevealTool"
        mc:Ignorable="d"
        Title="Schedule Reveal Tool"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:ClockTicker x:Key="ClockTicker" />
        <Style x:Key="BlackShadowStyle" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <DropShadowEffect
                        x:Key="dropShadowEffect"
                        ShadowDepth="4"
                        Direction="320"
                        Color="Black" 
                        Opacity="1"
                        BlurRadius="15"
                        RenderingBias="Quality" />
            </Style.Resources>
            <Setter Property="Effect" Value="{StaticResource dropShadowEffect}" />
            <Setter Property="FontFamily" Value="{StaticResource BarlowMedium}" />
            <Setter Property="FontSize" Value="45" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Canvas Width="1920" Height="1080">
        <Canvas.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="background.png" />
        </Canvas.Background>
        <ScrollViewer
              Canvas.Top="50"
              Canvas.Left="800"
              Height="910"
              Width="1000"
              VerticalScrollBarVisibility="Hidden"
              HorizontalScrollBarVisibility="Hidden"
              Name="MainCardsScroll">
            <StackPanel Name="MainCardsStack">
            </StackPanel>
        </ScrollViewer>
        <local:RunRevealControl
            Canvas.Left="40"
            Canvas.Top="375"
            x:Name="NextRunControl" />
        <Viewbox
            Canvas.Left="1806" Width="114"
            Canvas.Top="1000" Height="80"
            StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock
                Text="{Binding Source={StaticResource ClockTicker}, Path=Now, Mode=OneWay, StringFormat='HH:mm'}"
                Style="{StaticResource BlackShadowStyle}" />
        </Viewbox>
        <Viewbox
            Canvas.Top="1000" Height="80"
            Canvas.Left="412" Width="1377"
            StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock
                Name="OmnibarTextBox"
                Style="{StaticResource BlackShadowStyle}">
            </TextBlock>
        </Viewbox>
        <Viewbox
            Name="CountdownViewBox"
            Canvas.Top="350" Height="325"
            Canvas.Left="1000" Width="500"
            HorizontalAlignment="Left"
            StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock
                Name="CountdownTextBox"
                Style="{StaticResource BlackShadowStyle}"
                FontSize="220"
                Text="15:00"/>
        </Viewbox>
    </Canvas>
</Window>