RunRevealControl.xaml

<UserControl x:Class="ScheduleRevealTool.RunRevealControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleRevealTool"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="625">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.75" Color="#1A2236" />
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource BarlowMedium}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#B4B9C5" />
            <Setter Property="FontFamily" Value="{StaticResource BarlowMedium}" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>
    <Grid Width="625" Height="325">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Foreground="#000000"
              Background="#FFBD16"
              Grid.Row="0"
              FontSize="40"
              Name="TitleLabel"
              Content="NEXT RUN:" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Foreground="#B4B9C5" Content="Game:" />
            <Label Grid.Column="0" Grid.Row="1" Foreground="#B4B9C5" Content="Category:"/>
            <Label Grid.Column="0" Grid.Row="2" Foreground="#B4B9C5" Name="RunnerLabelLabel" Content="Runner:"/>
            <Label Grid.Column="0" Grid.Row="3" Foreground="#B4B9C5" Content="Estimate:" />
            <Label Grid.Column="0" Grid.Row="4" Foreground="#B4B9C5" Content="Platform:" />
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Foreground="#B4B9C5" Content="Time:" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="GameText" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="CategoryText" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="RunnerNamesText" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="EstimateText" />
            <TextBox Grid.Column="1" Grid.Row="4" Name="PlatformText" />
            <TextBox Grid.Column="1" Grid.Row="5" Name="TimeText" />
            <Border BorderThickness="0 1 0 0" BorderBrush="#000000" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
            <Border BorderThickness="0 1 0 0" BorderBrush="#000000" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <Border BorderThickness="0 1 0 0" BorderBrush="#000000" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
            <Border BorderThickness="0 1 0 0" BorderBrush="#000000" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
            <Border BorderThickness="0 1 0 0" BorderBrush="#000000" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
            <Border BorderThickness="0 1 0 0" BorderBrush="#000000" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" />
            <Border BorderThickness="0 0 1 0" BorderBrush="#000000" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" />
        </Grid>
        <Border BorderThickness="1" BorderBrush="#000000" Grid.Column="0" Grid.Row="1" />
    </Grid>
</UserControl>
